* FILES :
...........................................................................................................................................
* FILE CREATION:
...........................................................................................................................................
touch (file name)           => to create a file
[ touch file1 ]

touch ( filename1 filename2 ....)  => to create a multiple files a time
[touch file1 file2 ..]

touch (file name) {a..b} => to create multiple files at a time with  same name
[ touch kiran {0..4}]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
touch (dirname)/(filename)                        => to create a file in the directory
touch (dirname1)/(dirname2/(filename)    => to create a file in a dir which is contained in the another dir

touch (dirname)/(filename1) (filename2)  => to  create multiple files in the directory
touch (dirname1)/(dirname2/(filename)   => to  create multiple files in the directory which is contained in the another directory 

touch (dirname)/(filename){a..b}              => to  create multiple files in the directory
touch (dirname1)/(dirname2)/(filename){a..b}  => to  create multiple files in the directory which is contained in the another directory
.........................................................................................................................................
* FILE VIEW :
.........................................................................................................................................
cat ( file name )                            => to open file 
[cat file1]

cat ( filen name1 file name2 ....)  => to open multiple files at a time
[cat file1 file2 ...]

cat ( file name ) {a..b}                  => to open multiple files at atime
[cat file {0..4}]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

cat (dirname)/(filename)             => to open a file wihich is contained in the directory
cat (dirname1)/(dirname2/(filename) => to open a file in dir2 which is contained in the dir1

cat (dirname)/(filename1) (filename2)  => to  open multiple files in the directory
cat (dirname1)/(dirname2/(filename)   => to  open multiple files in the directory which is contained in the another directory 

touch (dirname)/(filename){a..b}              => to  open multiple files in the directory
touch (dirname1)/(dirname2)/(filename){a..b}  => to  open multiple files in the directory which is contained in the another directory

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
We can use "more" command as well to view the file
more (filename)
[more file1]
........................................................................................................................................
* FILE DELETION :
........................................................................................................................................
rm ( file name )
[rm  file1]

rm -f ( file name)
[rm -f  file1]

rm -r (filename)

rm -rf ( filename1 filename2 ..)
[rm -rf file1 file2]

rm -rf (filename) {a..b}
[rm -rf  file {0..4}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -rf  *                   => it deletes all files and directories in the current directory

rm -rf (filename)*   => it deletes only files

......................................................................................................................................

~Add content to the file by using command line interface :

     cat>>(filename)  => to add content or data to the file
     [cat>>file1]

     cat>(filename)   => to overwrite content or data of the file
    [cat>file1]

......................................................................................................................................

ls                     => it shows total files and directories in the user/directory
ll                     => it shows total files and directories in the user
ll -l                  => it shows total files and directories in the user
ls -l                  => it shows total files and directories in the user
ls -al                => it shows all and  hidden files and directories
